## Generated command:
## kubectl create secret generic AWS_PROFILE_L2_REMOTE --from-literal=AWS_ACCESS_KEY_ID=AKIATRFQ5GDJJ2W6E5XJ --from-literal=AWS_SECRET_ACCESS_KEY=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 --dry-run=client -o=yaml
apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: QUtJQVRSRlE1R0RKSjJXNkU1WEo=
  AWS_SECRET_ACCESS_KEY: ajFJRWl4K1hPREhERTVqaiswOC9YVE9lMURFenNaL0Vsd29kelRBVQ==
kind: Secret
metadata:
  name: AWS_PROFILE_L2_REMOTE
